=BossacArduinoDue
Programming Arduino Due with Bossac in Atmel Studio 6

==Overview
Bossac ArduinoDue is a free, opensource, batch-file to programming Arduino Due with Bossac in Atmel Studio 6

==Usage

# Copy batch file "BossacArduinoDue.bat" into Atmel Studio 6 Program Folder (C:\Program Files (x86)\Atmel\Atmel Studio 6.0)

# Configure an 'External Tool' in Atmel Studio 6.
* Tools -> External Tools

# Configure an debug build command
* Titel: BossacArduinoDue(Debug)
* Command: C:\Program Files (x86)\Atmel\Atmel Studio 6.0\BossacArduinoDue.bat
* Arguments: "C:\Program Files (x86)\arduino-1.5.2\hardware\tools\bossac.exe" $(ProjectDir) $(ProjectFileName) Debug
* Checkbox "Use Output Window".

# Configure an release build command
* Titel: BossacArduinoDue(Release)
* Command: C:\Program Files (x86)\Atmel\Atmel Studio 6.0\BossacArduinoDue.bat
* Arguments: "C:\Program Files (x86)\arduino-1.5.2\hardware\tools\bossac.exe" $(ProjectDir) $(ProjectFileName) Release
* Checkbox "Use Output Window".

# Call 'External Tool' in Atmel Studio 6.
* Tools -> BossacArduinoDue(Debug) for Debug Build
* Tools -> BossacArduinoDue(Release) for Release Build

==History

Version 0.01
* Tested with: Windows 7 64 Bit, Atmel Studio 6.0.1996 Service Pack 2, Arduino-1.5.2


==Copyright and License

Copyright (c) 2013 Ewald Weinhandl

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
