= BossacArduinoDue

Programming Arduino Due with Bossac in Atmel Studio 6 and Atmel Studio 7

== Overview

Bossac ArduinoDue is a free, opensource, batch-file to programming Arduino Due with Bossac in Atmel Studio 6 and Atmel Studio 7

== Usage

=== Primary usage:

* Copy batch file "BossacArduinoDue.bat" into Atmel Studio 6 Program Folder (C:\Program Files (x86)\Atmel\Atmel Studio 6.0)
* Configure an 'External Tool' in Atmel Studio 6 (Tools -> External Tools).
** Configure a debug build command
*** Titel: BossacArduinoDue(Debug)
*** Command: C:\Program Files (x86)\Atmel\Atmel Studio 6.0\BossacArduinoDue.bat
*** Arguments: "C:\Program Files (x86)\arduino-1.5.2\hardware\tools\bossac.exe" "$(ProjectDir)\Debug\$(ProjectFileName).bin"
*** Checkbox "Use Output Window".
** Configure a release build command
*** Titel: BossacArduinoDue(Release)
*** Command: C:\Program Files (x86)\Atmel\Atmel Studio 6.0\BossacArduinoDue.bat
*** Arguments: "C:\Program Files (x86)\arduino-1.5.2\hardware\tools\bossac.exe" "$(ProjectDir)\Release\$(ProjectFileName).bin"
*** Checkbox "Use Output Window".
* Call 'External Tool' in Atmel Studio 6.
** Tools -> BossacArduinoDue(Debug) for Debug Build or BossacArduinoDue(Release) for Release Build

=== Alternative usage:

* Copy batch file "BossacArduinoDue.bat" into Atmel Studio 6 Program Folder (C:\Program Files (x86)\Atmel\Atmel Studio 6.0)
* Configure a post build event in the project proberties.
** "$(DevEnvDir)\BossacArduinoDue.bat" "C:\Program Files (x86)\arduino-1.5.2\hardware\tools\bossac.exe" "$(OutputDirectory)\$(OutputFileName).bin"

== History

* Version 0.01
** Tested with: Windows 7 64 Bit, Atmel Studio 6.0.1996 Service Pack 2, Arduino-1.5.2

* Version 0.02
** Changes for post build events.
** Command line argument 2 is now the bin-file path.
** Command line argument 3 and 4 removed.
** Tested with: Windows 7 64 Bit, Atmel Studio 6.0.1996 Service Pack 2, Arduino-1.5.2

* Version 0.03
** Changes for Atmel Studio 7 and fetch DeviceID of Arduino Due Programming Port from WMI Service.
** Tested with: Windows 10 64 Bit, Atmel Studio 7.0.1645, Arduino-1.8.5

== Copyright and License

Copyright (c) 2013 weinhandl.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
