=BossacArduinoDue
Programming Arduino Due with Bossac in Atmel Studio 6

==Overview
Bossac ArduinoDue is a free, opensource, batch-file to programming Arduino Due with Bossac in Atmel Studio 6

==Usage

* Copy batch file "BossacArduinoDue.bat" into Atmel Studio 6 Program Folder (C:\Program Files (x86)\Atmel\Atmel Studio 6.0)

* Configure an 'External Tool' in Atmel Studio 6.
** Tools -> External Tools

* Configure an debug build command
** Titel: BossacArduinoDue(Debug)
** Command: C:\Program Files (x86)\Atmel\Atmel Studio 6.0\BossacArduinoDue.bat
** Arguments: "C:\Program Files (x86)\arduino-1.5.2\hardware\tools\bossac.exe" $(ProjectDir) $(ProjectFileName) Debug
** Checkbox "Use Output Window".

* Configure an release build command
** Titel: BossacArduinoDue(Release)
** Command: C:\Program Files (x86)\Atmel\Atmel Studio 6.0\BossacArduinoDue.bat
** Arguments: "C:\Program Files (x86)\arduino-1.5.2\hardware\tools\bossac.exe" $(ProjectDir) $(ProjectFileName) Release
** Checkbox "Use Output Window".

* Call 'External Tool' in Atmel Studio 6.
** Tools -> BossacArduinoDue(Debug) for Debug Build
** Tools -> BossacArduinoDue(Release) for Release Build

==History

* Version 0.01
** Tested with: Windows 7 64 Bit, Atmel Studio 6.0.1996 Service Pack 2, Arduino-1.5.2


==Copyright and License

Copyright (c) 2013 weinhandl.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
